<html lang = "es">
    <head>
        <meta charset = "utf-8">
        <title>404</title>
        <style>
            body{
                text-align:center;
                font-family:monospace;
                font-size:16px;
            }
            p{
                padding-left:10vw;
                padding-right:10vw;
            }
        </style>
    </head>
    <body>
        <h1>Oh no!</h1>
        <img src = "/404.png" alt = "404" style = "height:75vh;margin:auto;">

        <p>Page doesn't exist. Check your link. If it was given by the bot, try again later (or hit refresh now), as it sometimes takes some minutes to generate the page</p>
    </body>
</html>


